{
    "name": "blog-api",
    "private": true,
    "scripts": {
        "build": "echo 'API ready'",
        "install": "echo 'No npm dependencies needed'"
    },
    "dependencies": {},
    "devDependencies": {}
}
